[supervisord]
user = root

[program:openswoole]
directory = /var/www
command = php bin/console swoole:server:run
user = root
autostart = true
autorestart = true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0
